[uwsgi]
chdir = /usr/local/djangoenv/myblogsite
module = myblogsite.wsgi
#http = 192.168.3.187:8000
socket = 127.0.0.1:12300
processes = 2
daemonize = /usr/local/djangoenv/myblogsite/myblogsite/log/uwsig.log
