[uwsgi]
chdir = /usr/local/djangoenv/myblogsite
module = myblogsite.wsgi
socket = 192.168.1.103:12900
#http = 192.168.1.103:8000
processes = 2
daemonize = /usr/local/djangoenv/myblogsite/myblogsite/uwsgi.log

