server {
        listen   8000; ## listen for ipv4; this line is default and implied
	server_name 127.0.0.1;
	location / {
                include uwsgi_params;
                uwsgi_pass 127.0.0.1:12300;
        }

        location /doc/ {
                alias /usr/share/doc/;
                autoindex on;
                allow 127.0.0.1;
                deny all;
        }
	error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/www;
        }

        location /static/ {
                alias /usr/local/djangoenv/myblogsite/myblogsite/static/;
                index index.html index.htm;
        }
}
